# GLGizmos

./: GLGizmos.csproj  Paths.props  README.md
src/: GizmoDrawer.cs  Materials.cs  Plugin.cs  PluginInfo.cs
src/Harmony/: HarmonyManager.cs
src/Harmony/Attributes/: PatchAttribute.cs  PatchTypeAttributes.cs
src/Harmony/Patches/: DebugPatch.cs  GizmosPatch.cs
src/Patches/: CameraControllerPatch.cs  DebugPatch.cs  GizmosPatch.cs
