<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />
	
	<PropertyGroup>
		<AssemblyName>GLGizmos</AssemblyName>
		<Version>1.0.0</Version>

		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>14</LangVersion>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>IDE0130, IDE0251, IDE0062</NoWarn>

		<!-- Resources so nuget can fucking find BepInEx and Unity. -->
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<!-- Nuget Packages -->
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="Build">
		<!-- Log an error if the CopyPath isn't set as it's used for copying the dll over. -->
		<Warning Condition="!Exists($(GamePath))" Text="GamePath not set, the DLL will not be automatically copied to your BepInEx folder." />
		<Warning Condition="!Exists($(GamePath))" Text="If you want it to auto copy the DLL then open Paths.props and set GamePath and CopyPath." />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="Build">
		<!-- Copy the DLL if the CopyPath does exist. -->
		<Message Condition="Exists($(CopyDir))" Text="Copying DLL to: $(CopyPath)..." Importance="high" />
		<Copy Condition="Exists($(CopyDir))" SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
