<Project>
	<PropertyGroup>
		<!-- Set this to where ever your game folder is. -->
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\ULTRAKILL</GamePath>

		<!-- This is the path where the DLL is copied too, if you have it in a different folder or something then set the path of that folder onto here. -->
		<CopyPath>$(GamePath)\BepInEx\plugins\GLGizmos</CopyPath>
		<CopyDir>$(CopyPath)\..</CopyDir>
	</PropertyGroup>
</Project>